{
    "configurations": [
        {
            "name": "nrf52832_xxaa",
            "includePath": [
                "e:\\研究生\\研一\\code\\QingShenCode\\examples\\ble_center\\ble_app_uart_c\\config",
                "e:\\研究生\\研一\\code\\QingShenCode\\components",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_advertising",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_db_discovery",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_dtm",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_racp",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_ancs_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_ans_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_bas",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_bas_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_cscs",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_cts_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_dfu",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_dis",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_gls",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_hids",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_hrs",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_hrs_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_hts",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_ias",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_ias_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_lbs",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_lbs_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_lls",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_nus",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_nus_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_rscs",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_rscs_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_tps",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\common",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_gatt",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_gq",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_qwr",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_scan",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\peer_manager",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\boards",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\atomic",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\atomic_fifo",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\balloc",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\bootloader\\ble_dfu",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\bsp",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\button",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\cli",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\crc16",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\crc32",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\crypto",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\csense",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\csense_drv",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\delay",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\ecc",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\experimental_section_vars",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\experimental_task_manager",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\fds",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\fifo",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\fstorage",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\gfx",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\gpiote",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\hardfault",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\hci",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\led_softblink",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\log",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\log\\src",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\low_power_pwm",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\mem_manager",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\memobj",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\mpu",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\mutex",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\pwm",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\pwr_mgmt",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\queue",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\ringbuf",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\scheduler",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\sdcard",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\slip",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\sortlist",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\spi_mngr",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\stack_guard",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\strerror",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\svc",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\timer",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\twi_mngr",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\twi_sensor",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\uart",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\audio",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\cdc",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\cdc\\acm",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\hid",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\hid\\generic",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\hid\\kbd",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\hid\\mouse",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\usbd\\class\\msc",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\util",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\conn_hand_parser",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\conn_hand_parser\\ac_rec_parser",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\conn_hand_parser\\ble_oob_advdata_parser",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\conn_hand_parser\\le_oob_rec_parser",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\ac_rec",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\ble_oob_advdata",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\ble_pair_lib",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\ble_pair_msg",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\common",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\ep_oob_rec",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\hs_rec",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\connection_handover\\le_oob_rec",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\generic\\message",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\generic\\record",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\launchapp",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\parser\\message",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\parser\\record",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\text",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\ndef\\uri",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\platform",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t2t_lib",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t2t_parser",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t4t_lib",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t4t_parser\\apdu",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t4t_parser\\cc_file",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t4t_parser\\hl_detection_procedure",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\nfc\\t4t_parser\\tlv",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\softdevice\\common",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\softdevice\\s132\\headers",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\softdevice\\s132\\headers\\nrf52",
                "e:\\研究生\\研一\\code\\QingShenCode\\external\\fprintf",
                "e:\\研究生\\研一\\code\\QingShenCode\\external\\segger_rtt",
                "e:\\研究生\\研一\\code\\QingShenCode\\external\\utf_converter",
                "e:\\研究生\\研一\\code\\QingShenCode\\integration\\nrfx",
                "e:\\研究生\\研一\\code\\QingShenCode\\integration\\nrfx\\legacy",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\drivers\\include",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\hal",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\mdk",
                "e:\\研究生\\研一\\code\\QingShenCode\\examples\\ble_center\\ble_app_uart_c\\pca10040\\s132\\config",
                "D:\\keil\\MDK\\ARM\\ARMCC\\include",
                "D:\\keil\\MDK\\ARM\\ARMCC\\include\\rw",
                "e:\\研究生\\研一\\code\\QingShenCode\\examples\\ble_center\\ble_app_uart_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\soc",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\drivers\\src",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\drivers\\src\\prs"
            ],
            "defines": [
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "BOARD_PCA10040",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "NRF52",
                "NRF52832_XXAA",
                "NRF52_PAN_74",
                "NRF_SD_BLE_API_VERSION=7",
                "S132",
                "SOFTDEVICE_PRESENT",
                "__HEAP_SIZE=8192",
                "__STACK_SIZE=8192",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "flash_s132_nrf52_7.0.1_softdevice",
            "includePath": [
                "e:\\研究生\\研一\\code\\QingShenCode\\examples\\ble_center\\ble_app_uart_c\\config",
                "e:\\研究生\\研一\\code\\QingShenCode\\examples\\ble_center\\ble_app_uart_c\\pca10040\\s132\\config",
                "D:\\keil\\MDK\\ARM\\ARMCC\\include",
                "D:\\keil\\MDK\\ARM\\ARMCC\\include\\rw",
                "e:\\研究生\\研一\\code\\QingShenCode\\examples\\ble_center\\ble_app_uart_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\boards",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\bsp",
                "e:\\研究生\\研一\\code\\QingShenCode\\external\\utf_converter",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\common",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_db_discovery",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_gatt",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_gq",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\nrf_ble_scan",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\ble\\ble_services\\ble_nus_c",
                "e:\\研究生\\研一\\code\\QingShenCode\\integration\\nrfx\\legacy",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\soc",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\drivers\\src",
                "e:\\研究生\\研一\\code\\QingShenCode\\modules\\nrfx\\drivers\\src\\prs",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\button",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\util",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\fifo",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\scheduler",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\timer",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\uart",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\hardfault",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\atomic_fifo",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\atomic",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\balloc",
                "e:\\研究生\\研一\\code\\QingShenCode\\external\\fprintf",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\memobj",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\pwr_mgmt",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\queue",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\ringbuf",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\experimental_section_vars",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\sortlist",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\strerror",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\libraries\\log\\src",
                "e:\\研究生\\研一\\code\\QingShenCode\\external\\segger_rtt",
                "e:\\研究生\\研一\\code\\QingShenCode\\components\\softdevice\\common"
            ],
            "defines": [
                "__HEAP_SIZE=8192",
                "__STACK_SIZE=8192",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}